server.port=9000

com.pop.jwt.aws.userPoolId=ap-south-1_VS8RwdWHw
com.pop.jwt.aws.region=ap-south-1

cloud.aws.credentials.access-key=AKIAXUKC7XRTQASLDRG2
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-south-1

application.bucket.name=lollipop-bucket

application.mediaUrl.basePrefix = dev

application.sqs.notificationQueueUrl = https://sqs.ap-south-1.amazonaws.com/524663372903/NotificationDeliveryQueue.fifo
application.sqs.feedGeneratorQueueUrl = https://sqs.ap-south-1.amazonaws.com/524663372903/FeedGeneratorQueue.fifo

spring.datasource.url=jdbc:mysql://localhost:3306/pop
spring.datasource.username=newuser
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.=ERROR
logging.level.org.springframework.jdbc.core = TRACE