server.port=9000

com.pop.jwt.aws.userPoolId=ap-south-1_VS8RwdWHw
com.pop.jwt.aws.region=ap-south-1



spring.datasource.url=jdbc:mysql://localhost:3306/pop
spring.datasource.username=newuser
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
