server.port=9000

application.dynamodb.generalTableName=GeneralPopTable

#TODO: build new platform application for this project
application.sns.PlatformApplicationArn=arn:aws:sns:ap-south-1:524663372903:app/GCM/flocktale-fcm

application.mediaUrl.basePrefix = local

application.sqs.notificationQueueUrl = https://sqs.ap-south-1.amazonaws.com/524663372903/NotificationDeliveryQueue.fifo
application.sqs.feedGeneratorQueueUrl = https://sqs.ap-south-1.amazonaws.com/524663372903/FeedGeneratorQueue.fifo

spring.datasource.url=jdbc:mysql://pop-mysql-container:3306/pop
spring.datasource.username=newuser
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.=DEBUG
logging.level.org.springframework.jdbc.core = TRACE